# JobsTracker

./: .gitignore  README.md
JobsTracker.API/: JobsTracker.API.slnx
JobsTracker.API/JobsTracker.API/: Dockerfile  JobsTracker.API.csproj  JobsTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobsTracker.API/JobsTracker.API/Controllers/: AuthController.cs  JobsController.cs  NotesController.cs
JobsTracker.API/JobsTracker.API/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
JobsTracker.API/JobsTracker.API/Middleware/: ExceptionMiddleware.cs
JobsTracker.API/JobsTracker.API/Properties/: launchSettings.json
JobsTracker.API/JobsTracker.Application/: JobsTracker.Application.csproj
JobsTracker.API/JobsTracker.Application/Common/: ApiResponse.cs
JobsTracker.API/JobsTracker.Application/DTOs/: CreateNoteDto.cs
JobsTracker.API/JobsTracker.Application/DTOs/AuthDTOs/: LoginDto.cs  RegisterUserDto.cs
JobsTracker.API/JobsTracker.Application/DTOs/JobDTOs/: CreateJobDto.cs  JobDto.cs
JobsTracker.API/JobsTracker.Application/Interfaces/: IAuthService.cs  IJobService.cs  IJwtProvider.cs  INoteService.cs  IPasswordHasher.cs
JobsTracker.API/JobsTracker.Application/UseCases/: AuthService.cs  JobService.cs  NoteService.cs
JobsTracker.API/JobsTracker.Application/Validators/: CreateJobValidator.cs  RegisterUserDtoValidator.cs
JobsTracker.API/JobsTracker.Domain/Common/: BaseEntity.cs
JobsTracker.API/JobsTracker.Domain/Entities/: Company.cs  JobApplication.cs  Note.cs  User.cs
JobsTracker.API/JobsTracker.Domain/Enums/: JobStatus.cs
JobsTracker.API/JobsTracker.Domain/Interfaces/: ICompanyRepository.cs  IJobRepository.cs  INoteRepository.cs  IUserRepository.cs
JobsTracker.API/JobsTracker.Infrastructure/: JobsTracker.Infrastructure.csproj
JobsTracker.API/JobsTracker.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
JobsTracker.API/JobsTracker.Infrastructure/Migrations/: 20260401091200_InitialCreate.Designer.cs  20260401091200_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobsTracker.API/JobsTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
JobsTracker.API/JobsTracker.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  JobApplicationConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
JobsTracker.API/JobsTracker.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  JobRepository.cs  NoteRepository.cs  UserRepository.cs
